{
    "name": "Мессенджер",
    "short_name": "Мессенджер",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#3b5998",
    "icons": [
        {
            "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzNiNTk5OCI+PHBhdGggZD0iTTEyIDJDNi40OCAyIDIgNi40OCAyIDEyczQuNDggMTAgMTAgMTAgMTAtNC40OCAxMC0xMFMxNy41MiAyIDEyIDJ6bTAgMTZjLTMuMzEgMC02LTIuNjktNi02czIuNjktNiA2LTZzNiAyLjY5IDYgNi0yLjY5IDYtNiA2eiIvPjwvc3ZnPg==",
            "sizes": "192x192",
            "type": "image/svg+xml"
        }
    ]
}
